
/* allows for the input cell to be written into*/
/* .inputCell, .expectedCell , .input2Cell, .input3Cell{
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}  */

table {
    table-layout: fixed;
}

tr,td{
    line-height: 25px;
    height: 20px;
    min-height: 25px;
    word-wrap: break-word;
}

th.methodHeader {
    width: 22%;
}

thead{
    width: 11%;
    top:0;
    position: sticky;
    background-color: black;
    color: white;
}

th.jsonHeader {
    width: 30%;
}

.jsonCell {
    overflow: auto;
    overflow-y: hidden;
}

.row {
    margin: auto;
}

.pass {
    color: green;
}

.fail {
    color: red;
}

#tableDiv {
    padding: 0px;
    height: 660px;
    overflow: auto;
}

.APIDescriptionTop {
    color: black;
    width: 50%;
  
    padding: 15px;
  }

.APIDescription {
  color: black;
  width: 50%;

  padding: 30px;
}

.codeBlock {
    background-color: #f6f8fa;
    padding: 15px;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 15px;
    color: grey;
    font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
}

