openapi: 3.0.0
info:
  title: Ananya - Indic Language Processing API
  description: |
    A comprehensive REST API for processing Indic languages (currently optimized for Telugu), providing advanced linguistic analysis and manipulation capabilities.
    
    ## Features
    - **Text Operations**: Length calculation, reversal, replacement, randomization
    - **Character Analysis**: Unicode processing, logical characters, code points
    - **String Validation**: Character validation, content checking
    - **String Comparison**: Equality, ordering, pattern matching
    - **Word Analysis**: Anagram detection, palindromes, word strength
    - **Advanced Operations**: Language detection, intersection analysis
    
  version: 2.0.0

servers:
  - url: /api.php
    description: API Server
  - url: http://localhost/ananya/api.php
    description: Local Development Server

tags:
  - name: Text Operations
    description: Basic text manipulation and processing
  - name: Character Analysis
    description: Character-level analysis and Unicode processing
  - name: Character Validation
    description: Character validation and content checking
  - name: String Comparison
    description: String comparison and matching operations
  - name: Word Analysis
    description: Word-level analysis and linguistic metrics
  - name: Text Processing
    description: Advanced text processing and parsing
  - name: Length Operations
    description: Various text length calculations
  - name: Advanced Operations
    description: Complex linguistic operations and analysis
  - name: Authentication
    description: User authentication and management

components:
  schemas:
    ApiResponse:
      type: object
      properties:
        success:
          type: boolean
          description: Whether the operation was successful
        result:
          type: string
          description: The result of the operation
        error:
          type: string
          description: Error message if operation failed
      example:
        success: true
        result: "5"
        
    ErrorResponse:
      type: object
      properties:
        success:
          type: boolean
          example: false
        error:
          type: string
          example: "Invalid input parameters"

paths:
  # Text Operations
  /text/length:
    get:
      tags:
        - Text Operations
      summary: Get text length
      description: Calculate the length of the input string
      parameters:
        - name: string
          in: query
          required: true
          description: Input string to measure
          schema:
            type: string
            example: "అనన్య"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
              example:
                success: true
                result: "3"

  /text/reverse:
    get:
      tags:
        - Text Operations
      summary: Reverse text
      description: Reverse the characters in the input string
      parameters:
        - name: string
          in: query
          required: true
          description: String to reverse
          schema:
            type: string
            example: "hello"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
              example:
                success: true
                result: "olleh"

  /text/replace:
    get:
      tags:
        - Text Operations
      summary: Replace text
      description: Replace occurrences of a substring with another string
      parameters:
        - name: string
          in: query
          required: true
          description: Input string
          schema:
            type: string
            example: "hello world"
        - name: search
          in: query
          required: true
          description: String to search for
          schema:
            type: string
            example: "world"
        - name: replace
          in: query
          required: true
          description: Replacement string
          schema:
            type: string
            example: "universe"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /text/randomize:
    get:
      tags:
        - Text Operations
      summary: Randomize text
      description: Randomly shuffle the characters in the input string
      parameters:
        - name: string
          in: query
          required: true
          description: String to randomize
          schema:
            type: string
            example: "hello"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /text/split:
    get:
      tags:
        - Text Operations
      summary: Split text
      description: Split text into parts
      parameters:
        - name: string
          in: query
          required: true
          description: String to split
          schema:
            type: string
            example: "hello-world"
        - name: delimiter
          in: query
          required: false
          description: Delimiter to split on
          schema:
            type: string
            example: "-"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  # Character Analysis
  /characters/codepoint-length:
    get:
      tags:
        - Character Analysis
      summary: Get codepoint length
      description: Get the number of Unicode code points in the string
      parameters:
        - name: string
          in: query
          required: true
          description: Input string
          schema:
            type: string
            example: "అనన్య"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /characters/codepoints:
    get:
      tags:
        - Character Analysis
      summary: Get Unicode codepoints
      description: Get the Unicode code points for each character in the string
      parameters:
        - name: string
          in: query
          required: true
          description: Input string
          schema:
            type: string
            example: "అ"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /characters/logical:
    get:
      tags:
        - Character Analysis
      summary: Get logical characters
      description: Extract logical characters from the input string
      parameters:
        - name: string
          in: query
          required: true
          description: Input string
          schema:
            type: string
            example: "అనన్య"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /characters/logical-at:
    get:
      tags:
        - Character Analysis
      summary: Get logical character at position
      description: Get the logical character at a specific index
      parameters:
        - name: string
          in: query
          required: true
          description: Input string
          schema:
            type: string
            example: "అనన్య"
        - name: index
          in: query
          required: true
          description: Zero-based index position
          schema:
            type: integer
            example: 0
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /characters/base:
    get:
      tags:
        - Character Analysis
      summary: Get base characters
      description: Extract base characters from the input
      parameters:
        - name: string
          in: query
          required: true
          description: Input string
          schema:
            type: string
            example: "అనన్య"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  # Character Validation
  /validation/is-consonant:
    get:
      tags:
        - Character Validation
      summary: Check if character is consonant
      description: Determine if the given character is a consonant
      parameters:
        - name: char
          in: query
          required: true
          description: Character to check
          schema:
            type: string
            example: "క"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /validation/is-vowel:
    get:
      tags:
        - Character Validation
      summary: Check if character is vowel
      description: Determine if the given character is a vowel
      parameters:
        - name: char
          in: query
          required: true
          description: Character to check
          schema:
            type: string
            example: "అ"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /validation/contains-char:
    get:
      tags:
        - Character Validation
      summary: Check if string contains character
      description: Check if the string contains a specific character
      parameters:
        - name: string
          in: query
          required: true
          description: String to search in
          schema:
            type: string
            example: "అనన్య"
        - name: char
          in: query
          required: true
          description: Character to search for
          schema:
            type: string
            example: "న"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /validation/contains-string:
    get:
      tags:
        - Character Validation
      summary: Check if string contains substring
      description: Check if the string contains a specific substring
      parameters:
        - name: string
          in: query
          required: true
          description: String to search in
          schema:
            type: string
            example: "hello world"
        - name: substring
          in: query
          required: true
          description: Substring to search for
          schema:
            type: string
            example: "world"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  # String Comparison
  /comparison/equals:
    get:
      tags:
        - String Comparison
      summary: Check string equality
      description: Check if two strings are equal
      parameters:
        - name: str1
          in: query
          required: true
          description: First string
          schema:
            type: string
            example: "hello"
        - name: str2
          in: query
          required: true
          description: Second string
          schema:
            type: string
            example: "hello"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /comparison/compare:
    get:
      tags:
        - String Comparison
      summary: Compare strings
      description: Compare two strings lexicographically
      parameters:
        - name: str1
          in: query
          required: true
          description: First string
          schema:
            type: string
            example: "apple"
        - name: str2
          in: query
          required: true
          description: Second string
          schema:
            type: string
            example: "banana"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /comparison/starts-with:
    get:
      tags:
        - String Comparison
      summary: Check if string starts with prefix
      description: Check if the string starts with a specific prefix
      parameters:
        - name: string
          in: query
          required: true
          description: String to check
          schema:
            type: string
            example: "hello world"
        - name: prefix
          in: query
          required: true
          description: Prefix to check for
          schema:
            type: string
            example: "hello"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /comparison/ends-with:
    get:
      tags:
        - String Comparison
      summary: Check if string ends with suffix
      description: Check if the string ends with a specific suffix
      parameters:
        - name: string
          in: query
          required: true
          description: String to check
          schema:
            type: string
            example: "hello world"
        - name: suffix
          in: query
          required: true
          description: Suffix to check for
          schema:
            type: string
            example: "world"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  # Word Analysis
  /analysis/is-anagram:
    get:
      tags:
        - Word Analysis
      summary: Check if words are anagrams
      description: Determine if two words are anagrams of each other
      parameters:
        - name: word1
          in: query
          required: true
          description: First word
          schema:
            type: string
            example: "listen"
        - name: word2
          in: query
          required: true
          description: Second word
          schema:
            type: string
            example: "silent"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /analysis/is-palindrome:
    get:
      tags:
        - Word Analysis
      summary: Check if string is palindrome
      description: Determine if the string reads the same forwards and backwards
      parameters:
        - name: string
          in: query
          required: true
          description: String to check
          schema:
            type: string
            example: "racecar"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /analysis/word-strength:
    get:
      tags:
        - Word Analysis
      summary: Calculate word strength
      description: Calculate the linguistic strength of a word
      parameters:
        - name: word
          in: query
          required: true
          description: Word to analyze
          schema:
            type: string
            example: "అనన్య"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /analysis/word-level:
    get:
      tags:
        - Word Analysis
      summary: Get word level
      description: Determine the complexity level of a word
      parameters:
        - name: word
          in: query
          required: true
          description: Word to analyze
          schema:
            type: string
            example: "complex"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /analysis/language:
    get:
      tags:
        - Word Analysis
      summary: Detect language
      description: Detect the language of the input string
      parameters:
        - name: string
          in: query
          required: true
          description: String to analyze
          schema:
            type: string
            example: "అనన్య"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  # Length Operations
  /length/no-spaces:
    get:
      tags:
        - Length Operations
      summary: Get length without spaces
      description: Calculate string length excluding spaces
      parameters:
        - name: string
          in: query
          required: true
          description: Input string
          schema:
            type: string
            example: "hello world"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /length/no-spaces-commas:
    get:
      tags:
        - Length Operations
      summary: Get length without spaces and commas
      description: Calculate string length excluding spaces and commas
      parameters:
        - name: string
          in: query
          required: true
          description: Input string
          schema:
            type: string
            example: "hello, world"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  # Advanced Operations
  /advanced/ladder-words:
    get:
      tags:
        - Advanced Operations
      summary: Check if words are ladder words
      description: Determine if two words can be connected by changing one character at a time
      parameters:
        - name: word1
          in: query
          required: true
          description: First word
          schema:
            type: string
            example: "cat"
        - name: word2
          in: query
          required: true
          description: Second word
          schema:
            type: string
            example: "dog"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /advanced/can-make-word:
    get:
      tags:
        - Advanced Operations
      summary: Check if word can be made
      description: Check if a word can be formed from available characters
      parameters:
        - name: available
          in: query
          required: true
          description: Available characters
          schema:
            type: string
            example: "abcdef"
        - name: word
          in: query
          required: true
          description: Word to check
          schema:
            type: string
            example: "cafe"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  # Authentication
  /auth/user-exists:
    get:
      tags:
        - Authentication
      summary: Check if user exists
      description: Check if a user exists in the system
      parameters:
        - name: username
          in: query
          required: true
          description: Username to check
          schema:
            type: string
            example: "testuser"
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /auth/login:
    post:
      tags:
        - Authentication
      summary: User login
      description: Authenticate user with credentials
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                username:
                  type: string
                  example: "testuser"
                password:
                  type: string
                  example: "password123"
      responses:
        '200':
          description: Successful login
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '401':
          description: Authentication failed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'